PORT = 8000

Db_url = mongodb+srv://hoangnam150303:qSnWJPtqq6tjyaLU@cluster.cbitk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

Gmail =  hoangnam150303@gmail.com
Password = vpvk mbek bjgz wptn


Activation_sec = asksdfsdfsdflsdfsfd

Jwt_sec = efsdfsdfwefdsfsdfsdfsd